# WeatherApp

./: .gitignore  README.md  pom.xml
Model/: pom.xml
Model/src/main/java/com/axway/weather/model/: Forecast.java  WeeklyForecast.java
Model/src/main/java/org/openweathermap/model/: City.java  Clouds.java  Coord.java  Forecast.java  Main.java  Rain.java  Response.java  Snow.java  Sys.java  Weather.java  Wind.java
WebApp/: pom.xml
WebApp/src/main/java/com/axway/weather/web/: SpringBootWebApp.java
WebApp/src/main/java/com/axway/weather/web/controller/: FrontController.java
WebApp/src/main/java/com/axway/weather/web/service/: LocalWeatherServiceImpl.java  WeatherService.java
WebApp/src/main/resources/static/js/: common.js
WebApp/src/main/resources/templates/: index.html  table.html
WebApp/src/test/java/com/axway/weather/web/controller/: FrontControllerTest.java
WebService/: pom.xml
WebService/src/main/java/com/axway/weather/rest/: SpringBootRestApp.java
WebService/src/main/java/com/axway/weather/rest/controller/: WeatherController.java
WebService/src/main/java/com/axway/weather/rest/converter/: CustomDataConverter.java  DataConverter.java
WebService/src/main/java/com/axway/weather/rest/service/: ProxyWeatherServiceImpl.java  WeatherService.java
WebService/src/main/resources/: application.yml
WebService/src/test/java/com/axway/weather/rest/converter/: CustomDataConverterTest.java
